<html>
<head>
<title>Tresso - Links Interessantes</title>

<SCRIPT>

<!--

   if (top.location != location) top.location.href = location.href;

//-->

</SCRIPT>

</head>
<body bgcolor="white" background="bg.jpg">

<div align="center">

<table border="11" width="595" align="center" bgcolor="white">
<td align="center"><img src="logo.gif"></td> 
</table>

<table border="11" width="595" height="170" align="center" bgcolor="white">
<td><img src="fale.gif" vspace="4" hspace="4">
<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <td width="100%">
        
      <form action="http://www.bravenet.com/emailfwd/senddata.asp" method=POST name="">
	<pre>
        <input type=hidden name=userid value=op103020>
 Nome  : <input type=text name=name size=39>
 E mail: <input type=TEXT name=replyemail  size=39>

 Cr&iacute;ticas,sugest&otilde;es ou reclama&ccedil;&otilde;es:
 <textarea name="where" cols="55" rows="5"></textarea>

                   <input type=submit name=submit value="Enviar">    <input type=reset name=reset value="Limpar">
                  <br><br><hr></pre>
		<div align="center">
                <a href="http://www.bravenet.com"><img src="http://images.bravenet.com/brpics/formbutt.gif"
			border=0></a> 
		</div>	
	
        </form>
      
    </td>
  </tr>
</table>


<tr>
<td align="center">
<br>
<hr width="80%">[ <a href="cen.html">Início</a> | <a href="fotos.html">Fotos Diversas</a> | <a href="links.html">Links Interessantes</a> | <a href="port.html">Portfólio</a> ]
<br><br>
</td>


</table>

</div>

</body>
</html>
