<html>
<head>
<title>Página Pessoal e Página da Turma 97.1
</title>
<META HTTP-EQUIV="refresh" CONTENT="30; URL=index2.html">
</head>

<body bgcolor="white">
<div align="center">
<table border="0" width="600" height="90%" align="center">
<td align="center">

<!-- Mapa Clicável -->

<img src="erroani.gif" width="419" height="150" border="0" usemap="#erro"> 
<map name="erro">
 <area shape="rect" coords="237,113,317,135" href="index2.html">
</map>

</td>
</table>
</div>


</body>
</html>